<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Qwad -->
<!-- Saved: 2009-07-22, 01:19:26 -->
<!-- Copyright (C) 2009 ssorgatem, ssorgatem@esdebian.org -->
<Project version="4.6">
  <Language>es_ES</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Desempaquetador y empaquetador gráfico de wads</Description>
  <Version>0.1</Version>
  <Author>ssorgatem</Author>
  <Email>ssorgatem@esdebian.org</Email>
  <TranslationPattern>i18n/Qwad_%language%.ts</TranslationPattern>
  <TranslationsBinPath>i18n</TranslationsBinPath>
  <Sources>
    <Source>wii_signer/__init__.py</Source>
    <Source>GUI/__init__.py</Source>
    <Source>GUI/Ui_VenPri.py</Source>
    <Source>GUI/VenPri.py</Source>
    <Source>Qwad_rc.py</Source>
    <Source>GUI/Ui_AboutQwad.py</Source>
    <Source>GUI/Ui_AboutWiiSigner.py</Source>
    <Source>GUI/AboutWiiSigner.py</Source>
    <Source>GUI/AboutQwad.py</Source>
    <Source>Qwad.pyw</Source>
    <Source>wii_signer/wiiw.py</Source>
    <Source>wii_signer/wii.py</Source>
    <Source>dependencies</Source>
    <Source>TitleIDs.py</Source>
  </Sources>
  <Forms>
    <Form>GUI/VenPri.ui</Form>
    <Form>GUI/AboutQwad.ui</Form>
    <Form>GUI/AboutWiiSigner.ui</Form>
  </Forms>
  <Translations>
    <Translation>i18n/Qwad_ca.ts</Translation>
    <Translation>i18n/Qwad_es.ts</Translation>
    <Translation>i18n/Qwad_fr.ts</Translation>
    <Translation>i18n/Qwad_it.ts</Translation>
    <Translation>i18n/Qwad_de.ts</Translation>
    <Translation>i18n/Qwad_en.ts</Translation>
  </Translations>
  <Resources>
    <Resource>Qwad.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>icons/wad.png</Other>
    <Other>Qwad.pro</Other>
    <Other>icons/qt4.png</Other>
    <Other>qwad</Other>
    <Other>examinar/NUSDownloader.cs</Other>
    <Other>examinar/updatedownloader.c</Other>
    <Other>CHANGELOG.txt</Other>
    <Other>README.txt</Other>
    <Other>makeqwaddeb.sh</Other>
  </Others>
  <MainScript>Qwad.pyw</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
  <Packagers>
    <PackagersParams>
      <dict>
        <key>
          <string>CXFREEZE</string>
        </key>
        <value>
          <dict>
            <key>
              <string>baseName</string>
            </key>
            <value>
              <unicode>Qwad.pyw</unicode>
            </value>
            <key>
              <string>initScript</string>
            </key>
            <value>
              <unicode>Qwad.pyw</unicode>
            </value>
            <key>
              <string>optimize</string>
            </key>
            <value>
              <int>2</int>
            </value>
            <key>
              <string>targetDirectory</string>
            </key>
            <value>
              <unicode>dist</unicode>
            </value>
            <key>
              <string>targetName</string>
            </key>
            <value>
              <unicode>Qwad</unicode>
            </value>
          </dict>
        </value>
      </dict>
    </PackagersParams>
  </Packagers>
</Project>