SOURCES              = wii_signer/wiiw.py \
                                wii_signer/__init__.py \
                                Qwad_rc.py \
                                GUI/AboutWiiSigner.py \
                                GUI/Ui_AboutWiiSigner.py \
                                GUI/Ui_VenPri.py \
                                GUI/Ui_AboutQwad.py \
                                GUI/__init__.py \
                                GUI/VenPri.py \
                                GUI/AboutQwad.py \
                                Qwad.pyw
FORMS                  = GUI/VenPri.ui \
                                GUI/AboutWiiSigner.ui \
                                GUI/AboutQwad.ui
TRANSLATIONS      = i18n/Qwad_es.ts \
                                i18n/Qwad_en.ts \
                                i18n/Qwad_ca.ts \
                                i18n/Qwad_de.ts \
                                i18n/Qwad_it.ts \
                                i18n/Qwad_fr.ts
