<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Qwad -->
<!-- Saved: 2009-07-21, 00:48:23 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: NT Port</Summary>
    <Description></Description>
    <Created>2009-07-20, 21:40:38</Created>
    <Resource>
      <Filename>Qwad.pyw</Filename>
      <Linenumber>19</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add remaining IOSes</Summary>
    <Description></Description>
    <Created>2009-07-21, 00:30:25</Created>
    <Resource>
      <Filename>TitleIDs.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
</Tasks>